<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

        
    <ImageButton
        android:id="@+id/buttonTakePicture"
        android:layout_width="60pt"
        android:layout_height="40pt"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:onClick="onCommand"
        android:src="@drawable/picture"
        android:text="@string/take_Picture" />
    <LinearLayout
        android:id="@+id/linearRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonTakePicture">
        <ImageButton
	        android:id="@+id/buttonRotateLeft"
	        android:layout_width="25pt"
	        android:layout_height="25pt"
	        android:onClick="onCommand"
	        android:scaleType="fitXY"
	        android:src="@drawable/left" />
        <ImageButton
	        android:id="@+id/buttonRotateRight"
	        android:layout_width="25pt"
	        android:layout_height="25pt"
	        android:onClick="onCommand"
	        android:scaleType="fitXY"
	        android:src="@drawable/right" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/linear1Arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/buttonTakePicture">

        <ImageButton
	        android:id="@+id/button1Up"
	        android:layout_width="20pt"
	        android:layout_height="20pt"
	        android:onClick="onCommand"
	        android:src="@drawable/plus"
	        android:scaleType="fitXY"
	        android:text="Oben" />
        <ImageButton
	        android:id="@+id/button1Down"
	        android:layout_width="20pt"
	        android:layout_height="20pt"
	        android:onClick="onCommand"
	        android:src="@drawable/minus"
	        android:scaleType="fitXY"
	        android:text="Unten" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear2Arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/buttonTakePicture">

        <ImageButton
	        android:id="@+id/button2Up"
	        android:layout_width="20pt"
	        android:layout_height="20pt"
	        android:onClick="onCommand"
	        android:scaleType="fitXY"
	        android:src="@drawable/up"
	        android:text="Oben" />
        <ImageButton
	        android:id="@+id/button2Down"
	        android:layout_width="20pt"
	        android:layout_height="20pt"
	        android:onClick="onCommand"
	        android:scaleType="fitXY"
	        android:src="@drawable/down"
	        android:text="Unten" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Manuelle Steuerung"
        android:onClick="onSwitchClick"
        android:checked="true" />

</RelativeLayout>